.testbox {
  border: 1px red dotted;
}

.loggedIn {
  background-color: #594141;
  display: grid;
  height: 100vh;
  grid-template: repeat(10, 10%)/ repeat(10, 10%);
}

.App {
  background-color: #FBFAFA;
  display: grid;
  height: 100vh;
  grid-template: repeat(10, 10%)/ repeat(10, 10%);
}

.loginputs{
  border: 2px solid rgb(113, 70, 24);
  border-radius: 4px;
  text-align: center;
  justify-self: center;
  margin: 4px;
  max-width: 50%;
}

.login {
  background-color: #594141;
  font-family: 'Helvetica neue';
  border-style: groove;
  border-radius: 10px;
  padding: 2px;
  grid-column: 3/9;
  grid-row: 4/7;
  display: grid;
  grid-template: repeat(5, 20%)/repeat(4, 25%);
  font-weight: bolder;
  text-align: center;
  color: rgba(251, 250, 250, 0.646);
}
#loginForm {
  grid-row: 1/5;
  grid-column: 1/5;
  display: grid;
  grid-template: repeat(5, 20%) / repeat(4, 25%)
}

.a1, .a2, .a3, .a4, .a5 {
  grid-column: 4 span;
}
.a5{
  grid-row: 5;
  max-width: 100%;
  max-height: 100%;
  margin: 3%;
}
#signupBtn {
grid-row: 5;
max-height: 100;
}
.a1{
  grid-row: 1;
  display: flex;
  max-height: 100%;
  max-width: 100%;
  justify-self: center;
  margin: 2%;
}
.a2{
  grid-row: 2;
}
.a3{
  grid-row: 3;
}
.a4{
  grid-row: 4;
  justify-self: center;
  align-self: center;
}
.btns {
  grid-row: 5;
  grid-column: 4 span;
  justify-self: center;
  align-self: center;
}
#gamesBtn {
grid-row: 5;
grid-column: 2;
display: flex;
align-self: flex-end;
justify-self: center;
}
button {
  border-radius: 5px;
  background-color: #4A001F;
  color: #FBFAFA;
  font-weight: bold;
  padding: 5px;
}
button:hover {
  background-color: #2E0219
}

img {
  opacity: 1;
}

#fullProfBtn {
  padding: 5px;
  align-self: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.logo {
  animation: fadeIn 3s;
}
.noneYet {
  grid-column: 3 span;
}
input, textarea {
  font-size: 12px;
  font-family: 'Helvetica neue';
  font-weight: bold;
  color: rgb(113, 70, 24)
}

input:focus, textarea:focus  {
  background-color: rgba(251, 250, 250, 0.646);
}

.pageBoxes {
  grid-row: 2/10;
  grid-column: 2/10;
  display: grid;
  grid-template: repeat(5, 20%)/ repeat(5, 20%);
  border-radius: 7px;
  font-family: 'Helvetica neue';
  border-style: groove;
  background-color: #FBFAFA;
  padding: 10px;
  text-align: center;
  box-shadow: 5px 5px#3c2d2d
}

#greeting {
  grid-row:1;
  grid-column: 10 span;
  text-shadow: 3px 3px #8f8484;
  display: inline;
  color: #2E0219
}

.avatar {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 7;
  border-radius: 5px;
  border-style: solid;
  background-color: #7D4E57;
  max-width: 100%;
  height: 50%
}

#avatarProfilePage {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 5px;
  border-style: solid;
  background-color: #7D4E57;
  max-width: 100%;
  height: 50%;
  justify-self: center;
  align-self: center;
}
#greet2 {
grid-row: 4;
grid-column: 2 span;
display: flex;
align-self: flex-start;
font-style: italic;
border-top: dashed black
}

#profieBtn {
  grid-row-start: 5;
  grid-column: 4/7;
  height: 20%;
  display: flex;
  align-self: flex-start;
  justify-content: center;
  margin: 3px;
  padding: 3px;
  text-align: center;
}
#editProBtn{
  grid-row: 5;
  grid-column: 2 span;
  display: flex;
  align-self: flex-start;
  justify-content: center;
}

#profileForm {
font-weight: bold;
grid-row: 4 span;
grid-column: 5 span;
align-self: center;
justify-content: center;
background-color: #7D4E57;
padding: 5px;
border-radius: 5px;
box-shadow: 4px 4px #594141;
}

#formGreet {
  font-style: italic;
}
#backBtn {
  grid-row: 4;
  grid-column: 5 span;
  justify-items: center;
}

#bioEdit {
 width: 50%;
}

.profLogo {
  opacity: 1;
  grid-row-start: 5;
  grid-column: 5 span;
  max-width: 100%;
  height: 23%;
  justify-self: center;
}
#bioGreet {
  grid-row: 1;
  grid-column: 3/6;
}
.bio {
  grid-row: 2/5;
  grid-column: 3/6;
  display: flex;
  justify-self: center;
  align-self: flex-start;
  height: 50%;
  width:80%;
  margin: 5%;
  padding: 5%;
  border-radius: 3px;
  border-style: inset;
  overflow: scroll;
  font-weight: bold;
  font-size: small;
  background-color: #d3cbcb;
}

.deets {
  grid-row: 4/6;
  grid-column: 3/6;
  max-width: 100%;
  max-height: 100%;
  margin: 5%;
  padding: 5%;
  border-radius: 3px;
  border-style: inset;
  overflow: scroll;
  font-weight: bold;
  font-size: small;
  align-self: center;
  background-color: #d3cbcb;
}

#charBtn {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  align-self: flex-end;
  justify-self: center;
}
#homeChars {
  grid-row: 2/4;
  grid-column: 1/4;
  display: grid;
  grid-template: 1fr 1fr 1fr / 50% 50%
}
#recentCharHeader {
  grid-row: 1;
  grid-column: 1;
  max-width: 100%;
  max-height: 100%;
}
#homepageChar {
  grid-row: 4 span;
  grid-column: 2;
  max-height: 60%;
  max-width: 70%;
  border-radius: 5px;
  border-style: solid;
  background-color: #7D4E57;
  align-self: flex-start;
  justify-self: center;
}
#homeCharName {
  grid-row: 2;
  grid-column: 1;
  max-width: 100%;
  max-height: 100%;
}
#recentGameHeader {
  grid-row: 1;
  grid-column: 3 span;
 }
 #homeGame {
    grid-row: 2;
    grid-column: 3 span;
    border-radius: 5px;
    border: 1px solid;
    background-color: #7D4E57;
    margin: 4px;
    align-self: center;
    padding: 10px;
 }
 .oneGameLink {
  border-radius: 5px;
  border: 2px solid;
  background-color: rgb(159, 113, 122);
  margin: 4px;
  max-height: 50px; 
  overflow: scroll;
  color: #2E0219;
  box-shadow: 2px 2px #8f8484;
}
#gameBox {
  grid-row: 4/6;
  grid-column: 1/4;
  margin: 5%;
  padding: 5%;
  display: grid;
  grid-template: 1fr 1fr 1fr / 50% 50%;
}

#gameLabel {
  grid-row: 1/2;
  grid-column: 8 span;
  justify-self: center;
  font-size: x-large
}
.allGameInputs {
  grid-column: 4/8;
  justify-self: center;
  align-self: center;
  margin: 10px;
  width: 90%;
  height: 50%;
  overflow:scroll;
}
#groupName, .g1 {
  grid-row: 2;
} 
#location, .g2 {
grid-row: 3;
}
#details, .g3 {
grid-row: 4;
}
.g1, .g2, .g3 {
  grid-column: 1/4;
  justify-self: flex-end;
  max-height: 30%;
  align-self: center;
}
#gameSubmit {
grid-row: 5;
grid-column: 8 span;
max-width: 25%;
}
.topGreetGame {
  grid-row: 1;
  grid-column: 5 span;
  justify-self: flex-start;
  color: #2E0219;
  font-size: 200%;
  text-decoration: underline;
}
#gs1, #gs2, #gs3 {
  justify-self: center;
  font-weight: bold;
  grid-column: 5 span;
  align-self: center;
  margin: 4px;
  padding: 3px;
}
#gs1 {
  grid-row: 2
}
#gs2 {
  grid-row: 3
}
#gs3 {
  grid-row: 4
}
.empty {
  grid-column: 5 span;
  grid-row: 2
}
#newCharBtn {
  grid-row: 3;
  grid-column: 5 span;
  justify-content: center;
  align-self: center;
}
@keyframes slideIn {
  from {
    letter-spacing: 10px;
  }
  to {
    letter-spacing: 0;
  }
}
.topGreet {
  grid-row: 1;
  grid-column: 5 span; 
  align-self: center;
  text-decoration: underline overline;
  animation-name: slideIn;
  animation-duration: 2s;
  color: #2E0219;
  font-size: 200%;
}

.charBox {
  grid-row: 2/6;
  grid-column: 1/4;
  display: grid;
  overflow: scroll;
  padding: 2%;
  background-color: #7D4E57;
  border: 5px solid rgb(34, 22, 8);
  border-radius: 5px;
  box-shadow: 3px 3px rgb(179, 158, 162);
}

li {
  align-self: center;
}

.singleCharBox {
  grid-column: 2 span;
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr 
}
.charListItem {
  max-width: 70%;
  max-height: 100px;
  border-radius: 5px;
  border-style: groove;
  display: flex;
  justify-self: center;
  align-self: center;
}
.deleteBtn {
  max-width: 20px;
  max-height: 20px;
  display: flex;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}
.charName {
  cursor: pointer;
  color: black;
  display: flex;
  justify-self: center;
  align-self: center;
  font-weight: bold;
  margin: 10%;
}

.charName:hover {
  color: rgb(154, 34, 34);
}
.characterForm, .singleSpell, .spellBlur {
  grid-row: 2/10;
  grid-column: 2/10;
  display: grid;
  grid-template: repeat(8, 12.5%)/ repeat(8, 12.5%);
  margin: 7px;
  padding: 7px;
  background-color: #7D4E57;
  border-radius: 5px;
  font-family: 'Helvetica neue';
  border-style: groove;
  font-weight: bold;
  margin: 5px;
}

#subBtn {
  max-height: 40%;
  margin: 10px;
  padding: 8px;
  max-width: 100%;
  grid-row: 2;
  grid-column: 1/3;
}

.nameField {
  grid-row: 1/2;
  grid-column: 1/3;
  margin: 10px;
  padding: 8px;
  border: 2px solid rgb(113, 70, 24);
  border-radius: 5px;
  text-align: center
}
.formBox {
  margin: 10px;
  padding: 8px;
  border: 2px solid rgb(113, 70, 24);
  border-radius: 5px;
  text-align: center
}

.statBox {
  width: 40%;
  border: 1px solid rgb(113, 70, 24);
  border-radius: 4px;
}

.statblock {
  margin-top: 5%;
  grid-row: 4/7;
  grid-column: 1/5;
  align-items: center;
}
.lvl {
  grid-row: 1;
  grid-column: 3/4
}
.lbl {
  font-weight: normal
}
.race {
  grid-row: 1;
  grid-column: 6;
  margin-top: 6%;
  max-width: 100%;
}
.classBox {
  grid-row: 2;
  grid-column: 6;
  max-width: 100%;
}

.alig {
  grid-row: 3;
  grid-column: 6;
  max-width: 100%;
}
#inspiration {
  grid-row: 2;
  grid-column: 4/6;
  align-self: flex-start;
  justify-self: center;
}
.insp {
  grid-row: 1;
  grid-column: 4/6;
  align-self: flex-end;
  justify-self: center;
  max-width: 50%;
}
.singlets {
  grid-row: 3;
  grid-column: 5 span;
  display: inline;
}

#pointAllocation {
  grid-row: 6/10;
  grid-column: 1/5;
  margin: 10px;
  padding: 8px;
  align-self: flex-start;
  cursor: pointer;
}


.description {
  margin: 10px;
  padding: 8px;
  border: 2px solid rgb(113, 70, 24);
  border-radius: 5px;
  grid-row: 5/9;
  grid-column: 5/9;
}
.statblock2 {
  margin-top: 5%;
  grid-row: 6/8;
  grid-column: 1/5;
  align-self: center;
  justify-self: center;
}
.bord {
  border: 2px solid rgb(65, 17, 17);
  background-color: rgba(251, 250, 250, 0.646);
  border-radius: 5px;
}
.nameShow {
  grid-row: 1/2;
  grid-column: 4 span;
  margin: 5%;
  align-self: center;
  text-align: center;
}
.imgShow {
  grid-row: 2/6;
  grid-column: 4 span;
  margin: 5%;
  max-width: 90%;
  max-height: 100%;
  justify-self: center;
  overflow:hidden;
}
#imageItself {
  align-self: center;
  justify-self: center;
  height: 100%;
  width: auto;
}
#descMini {
 grid-row: 1/3;
 grid-column: 6/10;
 text-align: center;
}
#descMiniShow {
  grid-row: 1/3;
  grid-column: 5/10;
  text-align: center;
 }
.desc {
  grid-row: 2/5;
  grid-column: 5/10;
  max-height: 90%;
  max-width: 90%;
  text-align: center;
  align-self: flex-start;
  overflow: scroll;
}
.singlets2 {
  grid-row: 5/9;
  grid-column: 5/10;
  max-height: 90%;
  max-width: 90%;
  text-align: center;
}
.lineItem {
padding: 2%;
margin: 2%;
overflow: scroll;
}
#editCharBtn {
  grid-row: 8;
  grid-column: 1/5;
  max-width: 50%;
  max-height: 60%;
  justify-self: center;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.statItem {
  padding-left: 1em;
  text-indent: -1em;
}

.statItem:before {
  content: "+";
  padding-right: 5px;
}

.url {
  margin: 10px;
  padding: 8px;
  grid-row: 4;
  grid-column: 5/8;
  border: 2px solid rgb(113, 70, 24);
  border-radius: 5px;
  align-self: center
}
.navItem {
  display: flex;
  overflow: hidden;
  align-self: center; 
  max-height: 30%;
  padding: 3px;
  margin: 5px;
  border: 2px solid rgb(14, 13, 12);
  border-radius: 5px;
  background-color: #2E0219;
  font-family: 'Helvetica neue';
  font-weight: bold;
  opacity: .9;
  color: #FBFAFA
}
.navItem .hoverTxt {
  visibility: hidden;
  width: 120px;
  background-color: rgb(82, 4, 44);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 2;
}
.navItem:hover .hoverTxt {
  visibility: visible;
}

.navBar {
grid-row: 1;
grid-column: 10 span;
display: grid;
grid-template: 100% / repeat(10, 10%);
background-color: #7D4E57;
margin-bottom: 10px;
border-radius: 5px;
box-shadow: 4px 3px #8f8484
}

.minilogo {
  opacity: .9;
  max-width: 100%;
  max-height: 90%;
}

.navItem:hover {
  background-color: rgba(155, 103, 103, 0.646);
}
.charaContainer {
  display: grid;
  grid-template: repeat(5, 20%) / repeat(5, 20%) 
}

#b1 {
  grid-row: 1;
  grid-column: 5 span
}
#b2 {
  grid-row: 2;
}
#b3 {
  grid-row: 3;
}
#b2, #b3 {
  cursor: pointer;
  grid-column: 3;
  max-height: 50%
}
.searchForm {
grid-row: 2 span;
grid-column: 5 span;
display: grid;
grid-template: 1fr 1fr / repeat(4, 25%) 
}
#search {
  grid-row: 2;
  grid-column: 4 span;
  max-width: 75%;
  max-height: 50%;
  padding: 5px;
  margin: 5px;
  justify-self: center;
  align-self: flex-start;
}
#slbl {
  grid-row: 1;
  grid-column: 4 span;
  justify-self: center;
  align-self: center;
}

.resultBox {
 grid-row: 3/6;
 grid-column: 5 span;
 display: grid;
 grid-template: 1fr 1fr 1fr / repeat(5, 20%)
}
.spellList {
  grid-row: 3 span;
  grid-column: 5 span;
  padding: 5px;
  margin: 5px;
  background-color: #7D4E57;
  overflow: scroll;
  border: 2px solid rgb(94, 21, 21);
  border-radius: 20px;
}
.singleSpell {
  position: relative;
}

.spName {
  grid-row: 1 span;
  grid-column: 8 span;
  justify-self: center;
  color: #d3cbcb;
  text-shadow: 3px 3px #2E0219;
}

#spellDesc, #spellDeets, #more, #blurd {
  grid-column: 8 span;
  justify-self: center;
  text-align: center;
  max-width: 95%;
  max-height: 95%;
  border: 3px solid rgb(94, 21, 21);
  border-radius: 7px;
  background-color: #d3cbcb;
  overflow: scroll;
  margin: 4%;
  padding: 2%;
}
.spellDesc {
  grid-row: 2/4;
}
.full {
grid-row:2/8;
position: absolute;
top: 0px;
}
#spellDeets {
grid-row: 4/6;
width: 80%;
}
#more {
  grid-row: 6/9;
}
#blurd {
  grid-row: 6/9;
  position: relative;
  animation: blur 2s;
}
@keyframes blur {
  from {
    opacity: 1;
  }
  to {
    opacity: .1;
  }
}
#fourOh {
  grid-column: 5 span;
  justify-self: center;
  border: 2px solid rgb(94, 21, 21);
  border-radius: 20px;
  margin: 3%;
  max-width: 100%;
  opacity: .85;
}
.four {
  background-color: #7D4E57;
}

.gameLogo {
  opacity: 1;
  grid-row-start: 7;
  grid-column: 8 span;
  max-width: 100%;
  height: 23%;
  justify-self: center;
}